#!/bin/sh

### BEGIN INIT INFO
# Provides:          libvirt-bin libvirtd
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: libvirt management daemon
### END INIT INFO


PATH=/opt/libvirt/bin:/opt/libvirt/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
DAEMON=/opt/libvirt/sbin/libvirtd
DAEMON_ARG="-d -l -p /var/run/libvirtd.pid"

# Get lsb functions
. /lib/lsb/init-functions

check_root_id ()
{
  if [ "$(id -u)" != "0" ]; then
    log_failure_msg "Libvirt must be run as root"; exit 1
  fi
}

case "$1" in
  start)
    check_root_id || exit 1
    log_begin_msg "Starting Libvirt"
    start-stop-daemon --start --background --exec "$DAEMON" -- $DAEMON_ARG
    log_end_msg $?
    exit $?
    ;;

  stop)
    check_root_id || exit 1
    log_begin_msg "Stopping libvirt"
    libvirtd_pid=`cat /var/run/libvirtd.pid`
    [ -n "$libvirtd_pid" ] && kill $libvirtd_pid
    log_end_msg $?
    exit $?
    ;;

  restart)
    check_root_id || exit 1
    /etc/init.d/libvirt stop
    /etc/init.d/libvirt start
    ;;

  status)
    libvirtd_pid=`cat /var/run/libvirtd.pid 2> /dev/null`
    if [ -z "$libvirtd_pid" ] ; then
      echo "libvirt not running"
      exit 3
    else
      echo "libvirt running (pid $libvirtd_pid)" | tr '\n' ' '
      echo
    fi
    ;;

  *)
    echo "Usage: /etc/init.d/libvirt {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
