#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

mount -t tmpfs -o mode=755,noatime tmpfs /sys/fs/cgroup

for cgroup in cpu cpuset cpuacct memory devices freezer blkio perf_event; do
mkdir /sys/fs/cgroup/$cgroup
mount -t cgroup -o $cgroup,noatime cgroup /sys/fs/cgroup/$cgroup
done


# bridges cleanup
ovs-vsctl list-ports br-ex | grep vnet | xargs ovs-vsctl del-port br-ex
ovs-vsctl list-ports br-int | grep vnet | xargs ovs-vsctl del-port br-int

exit 0